<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <PackageId>Doushi</PackageId>
    <Authors>ookii-tsuki</Authors>
    <Company>ookii-tsuki</Company>
    <Description>A C# library for Japanese verb conjugation</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Japanese, Conjugator, Verbs, Language, Conjugation</PackageTags>
    <RepositoryUrl>https://github.com/ookii-tsuki/Doushi</RepositoryUrl>
    <PackageIcon>Doushi.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Doushi.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
